pub mod slow_nfa;
pub mod term;

// 字句(lexeme): 文字の並びを単語に相当する意味のある単位に分割したときの一単位
// トークン(token): 字句の種類

// 正規表現
// 記号、空記号、選択、連接、反復、の組み合わせで文法を定義する
// 優先規則: 先に記述されている規則に優先してマッチする
// 最長一致: 最も長い入力にマッチした正規表現を採用する

// 有限オートマトン: ラベル付き有向グラフで、開始状態という頂点と受理状態という頂点が指定されたもの
// 状態: 頂点のこと
// 遷移: 入力を受けたとき、一致するラベルを持つ辺を辿って次の状態へ移ること
// 受理: 入力をすべて受けた後に受理状態にいるとき、その入力を受理するという
// 拒否: 受理しない
// 言語: 受理される記号列全体の集合
// 決定性: 遷移先が常に1つ
// NFA: 非決定性有限オートマトン。正規表現から作りやすい。実行はしづらい
// DFA: 決定性有限オートマトン。NFAから作れる。実行しやすい
// 正規表現 → NFA(非決定性有限オートマトン) → DFA の順で変換することで字句解析器の生成を自動化する

use term::Term;
